# LibBluetooth

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  pkg.gradle
app/libs/: com.rhino.log-libLog-v1.4.aar
app/src/androidTest/java/com/rhino/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/ble/demo/: App.java  MainActivity.java
app/src/main/java/com/rhino/ble/demo/event/: BluetoothEvent.java  TimerEvent.java
app/src/main/java/com/rhino/ble/demo/page/: MainActivity.java
app/src/main/java/com/rhino/ble/demo/service/: ABaseService.java  AppService.java  BluetoothService.java
app/src/main/java/com/rhino/ble/demo/utils/: NotificationUtils.java  PermissionsUtils.java  SharedPreferencesUtils.java  TimeUtils.java
app/src/main/java/com/rhino/bluetoothdemo/: App.java  MainActivity.java
app/src/main/java/com/rhino/bluetoothdemo/utils/: PermissionsUtils.java  TimeUtils.java
app/src/main/java/com/rhino/bluetoothdemo/utils/ble/: BLECallback.java  BLEClient.java  BLEEvent.java  BLEManager.java  BLEServer.java  BLEStatus.java  BLEUtils.java
app/src/main/res/drawable/: shape_rect_sol_00000000_str1_black10_cor5.xml
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhino/bluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libBluetooth/: aar.gradle  build.gradle
libBluetooth/src/main/: AndroidManifest.xml
libBluetooth/src/main/java/com/rhino/ble/: BLECallback.java  BLEClient.java  BLEClientClassic.java  BLEClientLe.java  BLEEvent.java  BLEManager.java  BLEServer.java  BLEServerClassic.java  BLEUtils.java
repositories/: com.rhino.ble-libBluetooth-v1.0.1.aar  com.rhino.log-libLog-v1.4.2.aar
