apply plugin: 'com.android.library'
apply from: "aar.gradle"

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]


    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation(name: 'com.rhino.log-libLog-v1.4.2', ext: 'aar')
}
