apply plugin: 'com.android.application'
apply from: "pkg.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhino.ble.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keystore {
            storeFile file(signKeystorePath)
            storePassword signKsPass
            keyAlias signKeyAlias
            keyPassword signKeyPass
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keystore
            //混淆
            minifyEnabled false
            //对齐操作，使得我们的程序在Android系统中运行得更快
            zipAlignEnabled true
            //移除无用的resource文件 必须和minifyEnabled一起使用
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]

    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.github.rhinoSp:LibLog:v1.4.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation project(path: ':libBluetooth')
}
